# AppMVVM

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appmvvm/: AppClass.kt  DetailsActivity.kt  MainActivity.kt  MenuActivity.kt  Observable.kt  Result.kt  SecondActivity.kt
app/src/main/java/com/example/appmvvm/adapters/: PermitAdapter.kt  PermitSearchResultsAdapter.kt
app/src/main/java/com/example/appmvvm/localdatasource/dao/: AppDatabase.kt  DatabaseModule.kt  GenreConverters.kt  PermitDao.kt
app/src/main/java/com/example/appmvvm/localdatasource/entities/: Permit.kt
app/src/main/java/com/example/appmvvm/models/: ApiClient.kt  PracticeService.kt  RegisteredPermit.kt
app/src/main/java/com/example/appmvvm/network/: NetworkModule.kt
app/src/main/java/com/example/appmvvm/network/client/: ApiClient.kt  PermitRemoteDataSource.kt  PracticeService.kt
app/src/main/java/com/example/appmvvm/network/models/: Error.kt  RegisteredPermit.kt  Result.kt  TrendingPermitResponse.kt
app/src/main/java/com/example/appmvvm/permits/: PracticeRepository.kt
app/src/main/java/com/example/appmvvm/repositories/: PermitRepository.kt
app/src/main/java/com/example/appmvvm/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/appmvvm/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/appmvvm/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/appmvvm/utils/: ErrorUtils.kt
app/src/main/java/com/example/appmvvm/viewmodels/: ListingViewModel.kt  PracticeViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml  app_bar_menu.xml  fragment_gallery.xml  fragment_home.xml  permit_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
